from tkinter import *
from math import sin, cos, tan, log, log10


class Main(Frame):
    def __init__(self, root):
        super(Main, self).__init__(root)
        self.build()

    def build(self):
        self.formula = "0"
        self.lbl = Label(text=self.formula, font=("Times New Roman", 21, "bold"), bg="#000", foreground="#FFF")
        self.lbl.place(x=11, y=50)

        btns = [
            "C", "sin", "cos", "=",
            "1", "2", "3", "/",
            "4", "5", "6", "*",
            "7", "8", "9", "+",
            "0", "tan", "ctg", "-",
            "2-code", "log", "%", "ln"
        ]

        x = 10
        y = 140
        for bt in btns:
            com = lambda x=bt: self.logicalc(x)
            Button(text=bt, bg="#FFF",
                   font=("Times New Roman", 15),
                   command=com).place(x=x, y=y,
                                      width=115,
                                      height=79)
            x += 117
            if x > 400:
                x = 10
                y += 81

    def logicalc(self, operation):
        if operation == "sin":
            self.formula = str(sin(eval(self.formula)))
        elif operation == "cos":
            self.formula = str(cos(eval(self.formula)))
        elif operation == "tan":
            self.formula = str(tan(eval(self.formula)))
        elif operation == "ctg":
            self.formula = str(1 / tan(eval(self.formula)))
        elif operation == "ln":
            self.formula = str(log(eval(self.formula)))
        elif operation == "log":
            self.formula = str(log10(eval(self.formula)))
        elif operation == "%":
            self.formula = str((eval(self.formula))*0.01)
        elif operation == "2-code":
            self.formula = str(bin(eval(self.formula)))
        elif operation == "=":
            self.formula = str(eval(self.formula))
        elif operation == "C":
            self.formula = ""
        else:
            if self.formula == "0":
                self.formula = ""
            self.formula += operation
        self.update()

    def update(self):
        if self.formula == "":
            self.formula = "0"
        self.lbl.configure(text=self.formula)


if __name__ == '__main__':
    root = Tk()
    root["bg"] = "#000"
    root.geometry("485x630+200+200")
    root.title("Калькулятор")
    root.resizable(False, False)
    app = Main(root)
    app.pack()
    root.mainloop()
